# EveryDollarTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/everydollartracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everydollartracker/: App_Page.java  ClickListener.java  Dashboard.java  Data.java  Expense.java  Expenses.java  Graphs.java  InExStore.java  Income.java  ItemsAdapter.java  MainActivity.java  Notes.java  Profile_Page.java  Profile_Page_old.java  Settings.java  Statistics.java  UUser.java  User.java  UserFireStore.java  adapter.java  edit_profile.java  homepage.java  incomeListViewHolder.java  login.java  note_detail.java  note_each.java  note_pass.java  note_view.java  notes.java  notes_db.java  profile_info.java  profile_page.java  register.java  val.java
app/src/main/java/com/example/everydollartracker/data/: IncomeData.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/everydollartracker/data/model/: LoggedInUser.java
app/src/main/java/com/example/everydollartracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_expense.xml  activity_expenses.xml  activity_homepage.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_each.xml  activity_note_view.xml  activity_profile_page.xml  activity_register.xml  activity_settings.xml  activity_update_c.xml  fragment_dashboard.xml  fragment_graphs.xml  fragment_notes.xml  fragment_profile_page.xml  fragment_settings.xml  fragment_statistics.xml  incomelist.xml
app/src/main/res/menu/: dashboardmeny.xml
app/src/main/res/navigation/: homepagebar.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everydollartracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
