<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_monetization_on_24" />
    <item
        android:id="@+id/statistics"
        android:title="Stats"
        android:icon="@drawable/stats"/>
    <item
        android:id="@+id/graphs"
        android:title="Graphs"
        android:icon="@drawable/graph"/>
    <item
        android:id="@+id/settings"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>