<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.everydollartracker.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_fragment_dashboard_to_graphs2"
            app:destination="@id/fragment_graphs" />
    </fragment>
    <fragment
        android:id="@+id/fragment_stats"
        android:name="com.example.everydollartracker.Statistics"
        android:label="Stats"
        tools:layout="@layout/fragment_statistics">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/fragment_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/fragment_graphs"
        android:name="com.example.everydollartracker.Graphs"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
</navigation>