<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#fece2f">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="151dp"
            android:layout_height="138dp"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            app:srcCompat="@drawable/blank_profile" />

        <EditText
            android:id="@+id/Fullname"
            android:layout_width="161dp"
            android:layout_height="46dp"
            android:text="Full Name"
            android:textSize="20sp"
            android:fontFamily="@font/amiko"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:fontFamily="@font/amiko"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/Fullname"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="228dp"
            android:layout_height="124dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/Income_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/income_image" />

                <TextView
                    android:id="@+id/Income_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/Income_label"
                    android:fontFamily="@font/amiko"
                    android:includeFontPadding="false"
                    android:text="$"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Income_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@+id/Income_label"
                    android:fontFamily="@font/amiko"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Income_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Income_D"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/amiko"
                    android:hint="Income"
                    android:includeFontPadding="false"
                    android:textSize="20sp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="228dp"
            android:layout_height="124dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/Ex_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/exp_icon" />

                <TextView
                    android:id="@+id/Expense_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/Expense_label"
                    android:fontFamily="@font/amiko"
                    android:includeFontPadding="false"
                    android:text="$"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Expense_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@+id/Expense_label"
                    android:fontFamily="@font/amiko"
                    android:includeFontPadding="false"
                    android:text="123"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Expense_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Expense_D"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/amiko"
                    android:hint="Expenses"
                    android:includeFontPadding="false"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:text="test@test.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:text="*****" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Date of Birth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateofbirth_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="1dp"
                android:text="00/00/0000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/upp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />


    </LinearLayout>

</LinearLayout>