<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dashboardtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="income/expense"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dashboardamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dahsboardsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary/Savings/Needs/Wants"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dashboarddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/13/1998"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dashboardnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no notes"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>